<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大圖擺字</title>
    <style>
        *{
            margin: 0;
        }
        .banner{
            background-image: url(public/images/banner.png);
        }

        @media (max-width:767px){

        }
        .banner-text{
            width: 90%;
            max-width:1140px;
            margin: auto;
            margin-top: 80px;
            background-color: lightblue;
        }
        .banner-text>p{
            margin-bottom: 20px;
        }
        .btn-primary{
            text-decoration: none;
            color: aquamarine;
            background-color: #fff;
            display: block;
            padding: 10px;
        }
    </style>

</head>
<body>
    <div class="banner">
        <div class="banner-text">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est enim unde alias facilis dignissimos laboriosam praesentium illo accusantium asperiores cumque repudiandae repellendus quasi magnam, repellat excepturi maiores quo at minima.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex repudiandae laboriosam ratione expedita velit, id ullam veniam magni perspiciatis voluptatem dicta adipisci, aut unde, laudantium sit deserunt nisi asperiores optio.
            </p>
            <a href="javascript:;" class="btn-primary"></a>
        </div>



    </div>
</body>
</html>