<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section.form{
            background-color: lightgray;
            padding-top: 80px;
            padding-bottom: 80px;
        }
        .container{
            width: 90%;
            max-width: 600px;
            margin: auto;
        }
        .social-icon-group{
            display: flex;
            justify-content: space-between;
        }
        .icon-fb, .icon-google{
            padding:1%;
            text-decoration: none;
            border-radius:4px;
            width: 48%;
            display: block;
            text-align: center;
            margin-bottom: 10px;
        }
        .icon-fb{
            background: darkblue;
            color:white;
           
        }
        .icon-fb>i, .icon-google>i{
            margin-right: 8px;
        }
        .icon-google{
            color:black;
            background: white;
        }
        .input-width{
            width:100%;
            border:none;
            border:1px solid gray;
            padding:10px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        label{
            margin-bottom: 5px;
            display: block;
        }
        .btn-primary{
            cursor: pointer;
            background-color: orange;
        }
    </style>
</head>
<body>
    <section class="form">
        <div class="container">
            <!-- 表單 start -->
            <form action="">
                <label for="account">帳號</label>
                <input class="input-width" type="text" name="account" id="account" placeholder="請輸入e-mail">
                <label for="password">密碼</label>
                <input class="input-width" type="password" name="password" id="password" placeholder="請輸入密碼">
                <label for="gender">性別:
                    <input type="radio" name="gender" value="男">男
                    <input type="radio" name="gender" value="女">女
                </label>
                <br>
                <label for="">問題分類</label>
                <select class="input-width" name="" id="">
                    <option value="">業務問題</option>
                    <option value="">批發相關</option>
                    <option value="">其他</option>
                </select>
                <label for="message">內容</label>
                <textarea class="input-width" name="message" id="message" cols="30" rows="10"></textarea>
                <input class="btn-primary input-width" type="submit" value="送出表單">
            </form>
            <!-- 表單 end -->
            <div class="social-icon-group">
                <a class="icon-fb" href="javascript:;" target="_blank"><i class="fa-brands fa-facebook-f"></i>使用 facebook 登入</a>
                <a class="icon-google" href="javascript:;" target="_blank"><i class="fa-brands fa-google"></i>使用 Google 登入</a>
            </div>
        </div>
    </section>
</body>
</html>